#Елена Лазарева
#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс
dec = int(input("Введите число:"))
hour = dec // 3600
min = (dec // 60) - (hour * 60)
sec = dec % 60
print(f"Этому числу соответствует время: {hour:02}:{min:02}:{sec:02}")
