#Елена Лазарева
#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn
n = input("Введите число:")
#Этот блок ввела после разбора ДЗ
while n <= '0': #но! простое ограничение '<' (как было в разборе ДЗ) не сработает на ноль
   print("Поправка!")
   n = input("Вводимое число должно быть больше 0:")
#конец ввода блока после разбора ДЗ
print(f"Раз-два-три, число преобразуется: {n}+{n + n}+{n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")
