#Елена Лазарева
#Запросите у пользователя значения выручки и издержек фирмы.
ingresos = int(input("Введите значение выручки (лучше в тыс. руб.):"))
costa = int(input("Введите значение издержек (тоже в тыс. руб.):"))
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
margen = ingresos - costa
if margen > 0:
    print(f"Операционная прибыль от деятельности: {margen}")
    # Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
    rendimiento = (margen / ingresos * 100)
    # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    empleado = int(input("Введите количество сотрудников в целых числах:"))
    print(f"Рентабельность Вашей деятельности: {rendimiento:.2f}%")
    # В разборе ДЗ была строчка сразу вывода рентабельности:
    #print(f"Рентабельность выручки составила {result / revenue:.3f}")
    #но это будет число. А можно там сразу в строке в проценты перевести?
    #и можно ли в выводе форматированной строки выполнять несколько арифметических действий,
    # в частности делить и результат потом еще и умножать?
    print(f"Прибыль в расчете на одного сотрудника составила: {margen / empleado:.3f} тыс. руб.")
elif margen < 0:
    print(f"Вы получили убыток {margen}. Надо стараться лучше, иначе вылетите в трубу!")
else:
    print("Ваш операционный результат - ноль. Старайтесь лучше")