#Елена Лазарева
#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input("Введите целое положительное число:"))
great_n = 0
stay_n = n
while stay_n > 10:
    big_n = stay_n % 10
    if big_n > great_n:
        great_n = big_n
        if great_n == 9:
            break
    stay_n = stay_n // 10
print(f"Наибольшая цифра в Вашем числе: {great_n}")